DOMAIN_NAME=frahenin.42.fr
# MYSQL SETUP
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX
# PHPMYADMIN SETUP
PHPMYADMIN_USER=XXXXXXXXXXXX
PHPMYADMIN_PASSWORD=XXXXXXXXXXXX
# WORDPRESS SETUP
WORDPRESS_USER=XXXXXXXXXXXXX
WORDPRESS_PASSWORD=XXXXXXXXXXXXX
WORDPRESS_EMAIL=XXXXXXXXXXXXX
WORDPRESS_TITLE=XXXXXXXXXXXXX
WORDPRESS_ADMIN_USER=XXXXXXXXXXXXX
WORDPRESS_ADMIN_PASSWORD=XXXXXXXXXXXXX
WORDPRESS_ADMIN_EMAIL=XXXXXXXXXXXXX