DOMAIN_NAME=frahenin.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# host mysql
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_ADMIN_USER=feineiwa
WP_ADMIN_EMAIL=feineiwa@student.42antananarivo.mg